


/* Generic tag stylings */

body, html {
    background-color: #071842;
    margin: 0;
    height: 100%;
}

a {
    text-decoration: none;
    color: #071842;
}

p {
    font-family: sitewide-serif, serif;
    margin: 0;
}

a:hover {
    color: orangered;
    transform: scale(1.05);
}

li {
    list-style-type: none;
    font-style: italic;
    font-size: 16px;
}

/* FONTS */

@font-face {
    font-family: title-font;
    src: url("fonts/manrope-bold.otf") format('opentype');
}

@font-face {
    font-family: nav-link-font;
    src: url("fonts/manrope-light.otf") format('opentype');
}

@font-face {
    font-family: nav-link-font-moon;
    src: url("fonts/Moon2.0-Regular.otf") format('opentype');
}

@font-face {
    font-family: sitewide-serif;
    src: url("fonts/Ledger-Regular.ttf") format('truetype');
}

/* REVIEW PAGES */

#review-opening {
    font-size: 20px;
    font-style: italic;
    text-align: center;
    margin-bottom: 2rem;
}

.decorative-dashes {
    color: orangered;
    font-size: 30px;
    text-align: center;
    margin: 0;
}

#spoiler-warning {
    font-size: 20px;
    text-align: center;
    font-style: italic;
    margin-bottom: 3rem;
}

#star-rating-container {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.star {
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.9));
    padding: 0 10px;
    width: 65px;
    height: 65px;
}

@keyframes star-fade {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes review-fade {
    from {opacity: 0;}
    to {opacity: 1;}
}

#review-container {
    animation: review-fade 1s;
}

.star-1 {
    animation-name: star-fade;
    animation-duration: 1.5s;
    animation-fill-mode: backwards;
}

.star-2 {
    animation-name: star-fade;
    animation-duration: 1.5s;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
}

.star-3 {
    animation-name: star-fade;
    animation-duration: 1.5s;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}

.star-4 {
    animation-name: star-fade;
    animation-duration: 1.5s;
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
}

#main-container {
    width: 69%;
    margin: 0 auto;
    justify-content: center;
    background-color: white;
}

#subtitle {
    font-size: 27px;
    padding-bottom: 2rem;
}

#page-text {
    margin: 3rem 5rem;
}

#king-quote {
    font-size: 20px;
    font-style: italic;
    padding-bottom: 2rem;
}

#movie-list {
    margin: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.alphabet-section {
    width: 47%;
    padding: 0.5rem;
    border-left: 1px solid orangered;
}

#king-name {
    font-size: 18px;
    font-style: italic;
    text-align: right;
    padding-right: 3rem;
}

#site-content {
    height: 100%;
    padding: 1rem 3rem;
    margin-bottom: 4rem;
    border-top: 3px solid orangered;
    background-color: white;
    -moz-box-shadow:    inset 0 0 20px #000000;
    -webkit-box-shadow: inset 0 0 20px #000000;
    box-shadow:         inset 0 0 20px #000000;
}

/* The hero image */
#alec-banner-photo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./media/alec_banner_wide.jpg);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#index-container {
    display: flex;
    width: 100%;
    background-color: white;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}

.banner-container {
    flex-direction: row;

}

.letter {
    font-family: title-font, sans-serif;
}

#nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-link {
    margin-top: 1rem;
    font-family: nav-link-font, sans-serif;
    font-size: 18px;
    border: 1px solid orangered;
    padding: 0 10px;
}

.nav-link:hover {
    border: 1px solid #1c3996;
    transform: scale(1.1);
}

/* MEDIA QUERIES */

@media (min-width: 551px) {
    .site-title-container {
        background-color: #1c3996;
        padding: 17px;
        box-shadow: 0px 0px 10px black;
        position: absolute;
        top: 150px;
        left: 30vw;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-family: title-font, sans-serif;
    }
}

@media(max-width: 1200px) {
    #site-content {
        padding: 0;
    }

    #page-text {
        margin: 2rem 2rem;
    }

    #main-container {
        width: 90%;
    }
}

@media(max-width: 700px) {
    #subtitle {
        font-size: 20px;
    }
    #king-quote {
        font-size: 15px;
    }
    .site-title-container {
        font-size: 30px;
    }

    .alphabet-section {
        width: 100%;
    }
    li {
        font-size: 14px;
    }
    .star {
        height: 50px;
        width: 50px;
    }
}

@media(max-width: 960px) and (min-width: 701px) {
    #alec-banner-photo {
        height: 235px;
    }
    .site-title-container {
        font-size: 38px;
    }
}

@media(max-width: 750px) {
    #review-opening {
        font-size: 18px;
    }
    #review {
        font-size: 16px;
    }
}


@media(max-width: 550px) {
    .site-title-container {
        background-color: #1c3996;
        padding: 17px;
        box-shadow: 0 0 10px black;
        color: white;
        font-size: 25px;
        font-family: title-font, sans-serif;
    }
    #review-opening {
        font-size: 16px;
    }

    #alec-banner-photo {
        height: 180px;
    }

    #review {
        font-size: 14px;
    }
}